<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Components</title>
  <style>
  </style>
</head>

<body>

  <!-- template start -->
  <template id="my-paragraph">
    <div>
      <slot name='my-text'>My default text</slot>
    </div>
  </template>

  <template id="element-details-template">
    <style>
      details {
        font-family: "Open Sans Light", Helvetica, Arial
      }

      .name {
        font-weight: bold;
        color: #217ac0;
        font-size: 120%
      }

      h4 {
        margin: 10px 0 -8px 0;
      }

      h4 span {
        background: #217ac0;
        padding: 2px 6px 2px 6px
      }

      h4 span {
        border: 1px solid #cee9f9;
        border-radius: 4px
      }

      h4 span {
        color: white
      }

      .attributes {
        margin-left: 22px;
        font-size: 90%
      }

      .attributes p {
        margin-left: 16px;
        font-style: italic
      }

      dl {
        margin-left: 6px;
      }

      dt {
        font-weight: bold;
        color: #217ac0;
        font-size: 110%
      }

      dt {
        font-family: Consolas, "Liberation Mono", Courier
      }

      dd {
        margin-left: 16px
      }
    </style>
    <details>
      <summary>
        <span>
          <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
          <i class="desc">
            <slot name="description">NEED DESCRIPTION</slot>
          </i>
        </span>
      </summary>
      <div class="attributes">
        <h4><span>Attributes</span></h4>
        <slot name="attributes">
          <p>None</p>
        </slot>
      </div>
    </details>
    <hr>
  </template>
  <!-- template end -->

  <h1>Autonomous custom elements</h1>
  <popup-info img="lion.png" text="这是一段测试文字"></popup-info>
  <h1>Customized built-in elements</h1>
  <ul is="expanding-list">
    <li class="closed"><span style="cursor: pointer;">UK
      </span>
      <ul style="display: none;">
        <li class="closed"><span style="cursor: pointer;">Yorkshire
          </span>
          <ul style="display: none;">
            <li class="closed"><span style="cursor: pointer;">Leeds
              </span>
              <ul style="display: none;">
                <li><span>Train station</span></li>
                <li><span>Town hall</span></li>
                <li><span>Headrow</span></li>
              </ul>
            </li>
            <li><span>Bradford</span></li>
            <li><span>Hull</span></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="closed"><span style="cursor: pointer;">USA
      </span>
      <ul style="display: none;">
        <li class="closed"><span style="cursor: pointer;">California
          </span>
          <ul style="display: none;">
            <li><span>Los Angeles</span></li>
            <li><span>San Francisco</span></li>
            <li><span>Berkeley</span></li>
          </ul>
        </li>
        <li><span>Nevada</span></li>
        <li><span>Oregon</span></li>
      </ul>
    </li>
  </ul>
  <custom-square l="100" c="red"></custom-square>

  <my-paragragh>
    <!-- <ul slot='my-text'>
        <li>Let's have some different text!</li>
        <li>In a list!</li></ul> -->
    <span slot='my-text'> different default text</span>
  </my-paragragh>

  <!-- element-details -->
  <element-details>
    <span slot="element-name">slot</span>
    <span slot="description">A placeholder inside a web
      component that users can fill with their own markup,
      with the effect of composing different DOM trees
      together.</span>
    <dl slot="attributes">
      <dt>name</dt>
      <dd>The name of the slot.</dd>
    </dl>
  </element-details>

  <element-details>
    <span slot="element-name">template</span>
    <span slot="description">A mechanism for holding client-
      side content that is not to be rendered when a page is
      loaded but may subsequently be instantiated during
      runtime using JavaScript.</span>
  </element-details>


  <script src="index.js"></script>

</body>

</html>